[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "postgres"]
	uri = db:pg:postgres
[target "bisiq"]
	uri = db:pg:bisiq
[engine "pg"]
	target = bisiq
[deploy]
	verify = true
[rebase]
	verify = true
